<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

    html,
    body,
    div,
    span,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    abbr,
    address,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    samp,
    small,
    strong,
    sub,
    sup,
    var,
    b,
    i,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

    body {
        line-height: 1;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    nav ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    a {
        margin: 0;
        padding: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

    /* change colours to suit your needs */
    ins {
        background-color: #ff9;
        color: #000;
        text-decoration: none;
    }

    /* change colours to suit your needs */
    mark {
        background-color: #ff9;
        color: #000;
        font-style: italic;
        font-weight: bold;
    }

    del {
        text-decoration: line-through;
    }

    abbr[title],
    dfn[title] {
        border-bottom: 1px dotted;
        cursor: help;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /* change border colour to suit your needs */
    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #cccccc;
        margin: 1em 0;
        padding: 0;
    }

    input,
    select {
        vertical-align: middle;
    }

    body {
        background-color: #2D197C;
    }

    .card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 40px 30px;
        width: 50%;
        border-radius: 10px;
    }

    .title {
        font-size: 25px;
        font-weight: bold;
    }

    .header {
        display: flex;
    }

    a.btn_24 {
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        font-weight: bold;
        width: 80px;
        margin-left: auto;
        padding: 12px 7px;
        border-radius: 4px;
        border: 2px solid red;
        color: red;
        position: relative;
        overflow: hidden;
    }

    a.btn_24:before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%) scaleY(1) scaleX(1.25);
        top: 100%;
        width: 140%;
        height: 180%;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 50%;
        z-index: -1;
    }

    a.btn_24:after {
        content: "";
        position: absolute;
        left: 55%;
        transform: translateX(-50%) scaleY(1) scaleX(1.45);
        top: 180%;
        width: 160%;
        height: 190%;
        background-color: red;
        border-radius: 50%;
        display: block;
        transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
        z-index: -1;
    }

    a.btn_24:hover {
        color: #ffffff;
        border: 1px solid red;
    }

    a.btn_24:hover:before {
        top: -35%;
        background-color: red;
        transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
    }

    a.btn_24:hover:after {
        top: -45%;
        background-color: red;
        transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
    }

    .user {
        margin: auto;
        position: absolute;
        right: 150px;
        top: 45px;

    }

    a.btn_23 {
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        font-weight: bold;
        width: 80px;
        padding: 12px 7px;
        border-radius: 4px;
        border: 2px solid #CDF117;
        color: #CDF117;
        position: relative;
        overflow: hidden;
    }

    a.btn_23:before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%) scaleY(1) scaleX(1.25);
        top: 100%;
        width: 140%;
        height: 180%;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 50%;
        z-index: -1;
    }

    a.btn_23:after {
        content: "";
        position: absolute;
        left: 55%;
        transform: translateX(-50%) scaleY(1) scaleX(1.45);
        top: 180%;
        width: 160%;
        height: 190%;
        background-color: #CDF117;
        border-radius: 50%;
        display: block;
        transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
        z-index: -1;
    }

    a.btn_23:hover {
        color: #ffffff;
        border: 1px solid #CDF117;
    }

    a.btn_23:hover:before {
        top: -35%;
        background-color: #CDF117;
        transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
    }

    a.btn_23:hover:after {
        top: -45%;
        background-color: #CDF117;
        transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
    }

    .add {
        margin-top: 10px;
        display: flex;
    }

    .add-task {
        width: 80%;
        height: 37px;
        border-radius: 5px;
        border: 1px solid #CCCCCC;

    }

    .add-tag {
        width: 65px;
        height: 37px;
        border-radius: 5px;
        border: 1px solid #CCCCCC;
        margin-left: 3%;
    }

    .add-botton {
        width: 65px;
        height: 37px;
        border-radius: 5px;
        border: 2px solid #DC70FA;
        margin-left: 3%;
        color: #DC70FA;
        background-color: white;
    }

    .add-botton:hover {
        width: 60px;
        height: 37px;
        border-radius: 5px;
        border: 2px solid #DC70FA;
        margin-left: 3%;
        color: white;
        background-color: #DC70FA;
        ;
    }

    .task-list {
        margin-top: 30px;
        border-spacing: 10px 4px;
    }


    .update-botton {
        width: 60px;
        height: 37px;
        border-radius: 5px;
        border: 2px solid #F99770;
        ;
        margin-left: 3%;
        color: #F99770;
        background-color: white;
    }

    .update-botton:hover {
        width: 60px;
        height: 37px;
        border-radius: 5px;
        border: 2px solid #F99770;
        margin-left: 3%;
        color: white;
        background-color: #F99770;
    }

    .delete-botton {
        width: 60px;
        height: 37px;
        border-radius: 5px;
        border: 2px solid #70FADC;
        margin-left: 3%;
        color: #70FADC;
        background-color: white;
    }

    .delete-botton:hover {
        width: 60px;
        height: 37px;
        border-radius: 5px;
        border: 2px solid #70FADC;
        color: white;
        background-color: #70FADC;
    }

    .update-tag {
        height: 30px;
        width: 60px;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
    }

    .update-text {
        height: 20px;
        width: 95%;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
    }

    table {
        width: 99%;
    }

    table td {
        padding-top: 20px;
    }
    .return-botton{
        width: 60px;
        height: 30px;
        border-radius: 5px;
        border: 2px solid #6D7170;
        color: #6D7170;
        background-color: white;
        margin-top: 3%;
    }
    .return-botton:hover{
        width: 60px;
        height: 30px;
        border-radius: 5px;
        border: 2px solid white;
        color: white;
        background-color: #6D7170;
        margin-top: 3%;
    }
</style>

<body>
    <div class="all">
        <div class="card">
            <div class="header">
                <p class="title">タスク検索</p>
                <p class="user">「user」でログイン中</p>
                <a href="" class="btn_24">ログアウト</a>
            </div>
            <form class="add">
                <input type="text" class="add-task">
                <select name="example" class="add-tag">
                    <option value=""></option>
                    <option value="家事">家事</option>
                    <option value="勉強">勉強</option>
                    <option value="運動">運動</option>
                    <option value="食事">食事</option>
                    <option value="移動">移動</option>
                </select>
                <input type="submit" value="検索" class="add-botton">
            </form>
            <table class="task-list" cellspacing="10px">
                <tr class="example">
                    <th class="dayth">作成日</th>
                    <th class="tasknameth">タスク名</th>
                    <th class="tagth">タグ</th>
                    <th class="updateth">更新</th>
                    <th class="deleteth">削除</th>
                </tr>
                <tr>
                    <td class="created-at" align="center">2023-05-28 09:22:44</td>
                    <td align="center"><input type="text" value="" class="update-text"></td>
                    <td align="center"><select name="example" class="update-tag">
                            <option value=""></option>
                            <option value="家事">家事</option>
                            <option value="勉強">勉強</option>
                            <option value="運動">運動</option>
                            <option value="食事">食事</option>
                            <option value="移動">移動</option>
                        </select>
                    </td>
                    <td align="center"><input type="submit" value="更新" class="update-botton"></td>
                    <td align="center"><input type="submit" value="削除" class="delete-botton"></td>

                </tr>
            </table>
            <input type="submit" value="戻る" class="return-botton">

        </div>
    </div>
</body>

</html>